* {
  margin: 0;
  padding: 0;
  transition: 0.5s;
  box-sizing: border-box;
  line-height: 1.6;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow-x: hidden;
}
nav {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 999;
}
.nav-parent {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 11111;
  background-color: rgba(34, 34, 34, 0.185);
  backdrop-filter: blur(10px);
}

.navbar {
  max-width: 1700px;
  width: 100%;
  height: 70px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-changeColor {
  background-color: black;
}

.logo {
  display: flex;
  margin-left: 30px;
  filter: invert(1);
}

.nav-menu {
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  list-style: none;
  /* width: 60%; */
}
.nav-menu li a {
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  color: white;
}
.nav-social {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.hamburger {
  display: none;
  margin-right: 20px;
}

.bar1,
.bar2,
.bar3 {
  width: 20px;
  height: 3px;
  margin: 2px;
  background-color: white;
}

/* =========== */
/* HERO */
/* ============ */

.hero-parent {
  background-image: url("https://images.pexels.com/photos/7078292/pexels-photo-7078292.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  height: 900px;
  width: 100vw;
}

.hero {
  display: flex;
  height: 100%;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.hero-text {
  text-align: right;
  margin-left: 30%;
  margin-right: 18%;
  margin-bottom: 60px;
  color: #222;
  background: #f1f1f18f;
  padding: 15px;
}

.hero-text h2 {
  font-size: 60px;
}

.hero-text p {
  font-size: 20px;
  font-weight: lighter;
}

.cta {
  margin-top: 30px;
}
.cta button {
  border: none;
  padding: 15px 30px;
  background: #222;
  color: #f1f1f1;
  cursor: pointer;
}

/* ================ */
/* Services */
/* ================ */

.services-parent {
  background-image: url("https://images.pexels.com/photos/6434779/pexels-photo-6434779.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.services {
  margin: auto;
  padding-top: 100px;
}

.services h2 {
  font-size: 50px;
  color: #222;
}

.service-card-parent {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  padding: 20px;
  justify-content: center;
}

.service-card {
  margin: 70px 20px;
  box-shadow: 0px 0px 10px 1px #222;
  display: flex;
  flex-direction: column;
  padding: 5% 2%;
  background: rgba(34, 34, 34, 0.74);
}

.service-card img {
  width: 40%;
  margin-top: -60px;
  margin-left: 20px;
  filter: invert(1);
  z-index: 0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgb(214, 212, 212);
  background: rgba(235, 229, 229, 0.658);
}
.service-card h3 {
  font-size: 25px;
  text-align: left;
  margin-left: 20px;
  color: #fff;
}
.service-card p {
  text-align: left;
  font-size: 18px;
  margin-left: 20px;
  color: #f1f1f1af;
}

.service-card a {
  text-decoration: none;
  color: #fff;
  text-align: left;
  margin-left: 20px;
}

/* ================ */
   /* ABOUT US */
/* ================ */

.about-parent{
  background-image: url("https://images.pexels.com/photos/3322471/pexels-photo-3322471.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom:100px ;
}

.about-us h2{
  font-size: 50px;
  color: #fff;
  text-align: center;
  padding: 100px 0px;
}
.about-content{

  display: flex;
  flex-direction: column;
  align-items: center;

}
.about-content img{
  width: 35%;
  margin-left: 30%;
  z-index: 11;
}
.about-content::before{
  content: '';
  position: absolute;
  margin-top: 5%;
  width: 60%;
  height: 60%;
  z-index: 0;
  background:rgba(173, 165, 165, 0.651) ;
}

.about-text{
  width: 38%;
  background-color:rgba(65, 60, 60, 0.63) ;
  padding: 20px;
  color: #fff;
  margin-right: 20%;
  margin-top: -100px;
  z-index: 11;
  text-align: justify;
  backdrop-filter: blur(1);
  font-size: 18px;
}
.about-text button{
  margin-top: 20px;
  border: none;
  padding: 10px 20px;
  background: #f1f1f1;
  color: #222;
  cursor: pointer;
}
/* ================ */
  /* TESTIMONIAL */
/* ================ */

.testimonial-parent{
  background-image: url("https://images.pexels.com/photos/6044841/pexels-photo-6044841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom:100px ;
}
.testimonial-slider{
  width: 90%;
  margin: auto;
}

.tesimonial h2{
  font-size: 50px;
  color: #fff;
  text-align: center;
  padding: 100px 0px;
}

.testimonial-slider-child{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: auto;
  margin: auto;
  background:rgba(255, 255, 255, 0.548) ;
}
.testimonial-slider-child img{
  width: 40%;
  height: 100%;
  object-fit: fill;
}

.testimonial-text{
  padding: 01% 5%;
  text-align: justify;
  font-size: 18px;
}
.test-name{
  font-size: 22px;
  font-weight: bold;
}

/* ================== */
     /* TEAM  */
/* ================== */

.team-parent{
  background-image: url("https://images.pexels.com/photos/157811/pexels-photo-157811.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom:100px ;
  backdrop-filter: grayscale(100%);
}

.team-parent h2{
  font-size: 50px;
  color: #fff;
  text-align: center;
  padding: 100px 0px;
}

.team-card-parent{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  padding: 20px;
  justify-content: center;
}

.team-card{
  margin: 30px 20px;
  box-shadow: 0px 0px 10px 1px #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 10%;
  background: rgba(241, 237, 237, 0.74);
  border-radius: 20px;
  justify-content: center;
  color: #222;
  backdrop-filter: blur(20px);
}
.team-card p{
  text-align: justify;
}

.team-card img{
  width: 70%;
  margin: 30px auto;
  border-radius: 20%;
  overflow: hidden;
}
.team-card ul li a{
  padding: 5px;
  margin: 5px;
  color: #222;
}

/* ====================== */
      /* CONTACT */
/* ====================== */

.contact-parent{
  background-image: url("https://images.pexels.com/photos/1105766/pexels-photo-1105766.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom:100px ;
  backdrop-filter: grayscale(100%);
}
.contact{
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.map{
  width: 40%;
  height: 500px;
  
}
.map iframe{
  width: 100%;
  height: 100%;
  border:5px solid #222 ;
}

.contact-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin: 20px;
  padding: 30px 0px;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  background-color: rgba(34, 34, 34, 0.295);
}
.contact-form h2{
  font-size: 50px;
  color: #fff;
  text-align: center;
}
.form{
  width: 100%;
 


}
.form form{
  width: 90%;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0px;

  
}
::placeholder{
  color: #f1f1f1;
  font-weight: 900;
}

.form form *{
  margin: 10px auto;
  width: 90%;
  padding: 20px 5px;
  background: transparent;
  border: 2px solid white;
  border-radius: 20px;
  font-size: 18px;
  color: #f1f1f1;
 
}
.form form button{
 background-color: #222;
 color: #f1f1f1;
 cursor: pointer;
 width: 40%;
 border-radius: 0px;
}


/* ============= */
   /* footer */
/* ============= */

footer{
  background-color: #222;
  height: 100px;
  text-align: center;
  color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
}
